<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <header>
    <div class="contenedor">
        <h1 class="icon-dog">AGENT-DS</h1>
        <input type="checkbox" id="menu-bar">
        <label class="fontawesome-align-justify" for="menu-bar"></label>
                <nav class="menu">
                    <a href="menu.html">Inicio</a>
                    <a href="index.php">Horario</a>
                    <a href="tareas.php">Tareas</a>
                    <a href="gastos/gastos.php">Gastos</a>
                    <a href="login.html">Cerrar Sesion</a>
                </nav>
            </div>
</header>
        
        <main>
            <section id="banner">
                <img src="img/agenda2.jpg">
              
            </section>
            
            <section id="bienvenidos">
            <div class="contenedor">
               <h2>¿Quienes Somos?</h2>
                <p>Somos una empresa de desarrollo de software que brinda a la comunidad aplicaciones en diferentes plataformas (escritorio, sitios web, móviles) cona la seguridad y confianza siguiendo ciertos estandares</p><br>
               
                <h2>¿Porque surge AGENT-DS?</h2>
                <p>AGENT-DS surge  con la necesidad en ayudar a los estudiantes a tener una mejor organización de todas sus actividades escolares. Actualmente está desarrollado en el lenguaje de Java para su uso como una aplicación de escritorio.</p>
               
                </div>
            </section>
            
            <section id="blog">
                <h3>Desarrollamos sistemas en diferentes plataformas</h3>
                <div class="contenedor">
                    <article class="imgcursor">
                        <img src="img/escritorio.jpg" >
                        <h4>Sube tu horario</h4>
                    </article>
                    <article class="imgcursor">
                        <img src="img/web.png" >
                        <h4>Agenda tus tareas</h4>
                    </article>
                    <article class="imgcursor">
                        <img src="img/movil.png">
                        <h4>Agenda tus gastos</h4>
                    </article>
                </div>
            </section>
            
            <section id="info">
                <h3>Nosotros tenemos como proposito brindarle la mejor experiencia hacia sus actividades</h3>
                <div class="contenedor">
                    <div class="info-pet">
                        <img src="img/saul.jpg" alt="">
                        <marquee behavior="scroll" direction="left" width="40%">
                            <h4>Ing. Saul Poot</h4>
                        </marquee>
                    </div>
                    <div class="info-pet">
                        <img src="img/david.jpg" alt="">
                        <marquee behavior="scroll" direction="left" width="46%">
                            <h4>Ing. David Olivera</h4>
                        </marquee>
                        
                    </div>
                    <div class="info-pet">
                        <img src="img/icono.png" alt="">
                        <marquee behavior="scroll" width="47%" direction="left">
                            <h4>Ing. Jesus Martinez</h4>
                        </marquee>
                    </div>
                   
                </div>
            </section>
        </main>
        
        <footer>
            <div class="contenedor">
                <p class="copy">AGENT-DS &copy; 2018</p>
                <div class="sociales">
                    <a class="fontawesome-facebook-sign" href="#"></a>
                    <a class="fontawesome-twitter" href="#"></a>
                    <a class="fontawesome-camera-retro" href="#"></a>
                    <a class="fontawesome-google-plus-sign" href="#"></a>
                </div>
            </div>
        </footer>
</body>
</html>